# koauth2-example

./: README.md  pom.xml
spring_oauth_client/: pom.xml
spring_oauth_client/src/main/java/com/leqiang222/oauth/: OAuthClientApplication.java
spring_oauth_client/src/main/java/com/leqiang222/oauth/config/: OAuthClientSecurityConfig.java  OAuthClientWebConfig.java
spring_oauth_client/src/main/resources/: application.properties
spring_oauth_client/src/main/resources/templates/: securedPage.html
spring_oauth_server/: pom.xml
spring_oauth_server/src/main/java/com/leqiang222/oauth/: OAuthServerApplication.java
spring_oauth_server/src/main/java/com/leqiang222/oauth/config/: OAuthServerConfig.java  SecurityConfig.java
spring_oauth_server/src/main/java/com/leqiang222/oauth/controller/: LoginController.java  UserController.java
spring_oauth_server/src/main/resources/: application.properties
spring_oauth_server/src/main/resources/templates/: login.ftl
