
auth-server=http://localhost:10051/auth

server.port=10052
server.servlet.context-path=/
server.servlet.session.cookie.name=SESSION1

security.basic.enabled=false
security.oauth2.client.client-id=LLQ_ClientId
security.oauth2.client.client-secret=666666
security.oauth2.client.access-token-uri=${auth-server}/oauth/token
security.oauth2.client.user-authorization-uri=${auth-server}/oauth/authorize
security.oauth2.resource.user-info-uri=${auth-server}/user

spring.thymeleaf.cache=false
